[gd_scene load_steps=5 format=3 uid="uid://dbxffv6mxkqtd"]

[ext_resource type="Texture2D" uid="uid://buhbk0lqalk7w" path="res://assets/game_objects/empty/empty.png" id="1_8n1j3"]
[ext_resource type="Material" uid="uid://bpa6lqp5whglh" path="res://assets/materials/outline.tres" id="2_2xmm2"]
[ext_resource type="Script" path="res://assets/game_objects/empty_town/empty_town.gd" id="2_p8wr0"]
[ext_resource type="Script" path="res://assets/materials/outline.gd" id="4_83wri"]

[node name="empty_town" type="Node2D"]
material = ExtResource("2_2xmm2")
use_parent_material = true
script = ExtResource("2_p8wr0")

[node name="Sprite_Empty" type="TextureRect" parent="."]
material = ExtResource("2_2xmm2")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
texture = ExtResource("1_8n1j3")
script = ExtResource("4_83wri")

[node name="Buildings" type="Node" parent="."]
